10 10
*.........
..........
..........
..........
..........
..........
..........
..........
..........
.........o

Euclidean got worst score when a given maze is pure open space.

Zero:
18  .  .  .  .  .  .  .  .  .
17  .  .  .  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .
 9  8  7  6  5  4  3  2  1  0
 
Manhattan:
18  .  .  .  .  .  .  .  .  .
17  .  .  .  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .
 9  8  7  6  5  4  3  2  1  0

Euclidean:
25  .  .  .  .  .  .  .  .  .
24 21 22  .  .  .  .  .  .  .
 . 20 17 18  .  .  .  .  .  .
 .  . 16 13 14  .  .  .  .  .
 .  .  . 12 10 11  .  .  .  .
 .  .  .  .  9  8 15  .  .  .
 .  .  .  .  .  7  6 19  .  .
 .  .  .  .  .  .  5  4 23  .
 .  .  .  .  .  .  .  3  2  .
 .  .  .  .  .  .  .  .  1  0
	