6 5
......
...*..
..##..
......
..o...
this is a test.
this is a test.
this is a test.
this is a test.
this is a test.

Zero:
21 16 22  .  .  .
17 12 18 23 19  .
13  8  #  # 14 20
 9  4  1  5 10 15
 6  2  0  3  7 11

- SHOTEST PATH:
 .  .  .  .  .  .
 .  x  x  *  .  .
 .  x  #  #  .  .
 .  x  x  .  .  .
 .  .  o  .  .  .

Manhattan:
 .  .  .  .  .  .
 .  6  7  8  .  .
 .  5  #  #  .  .
 .  4  1  2  .  .
 .  .  0  3  .  .

- SHOTEST PATH:
 .  .  .  .  .  .
 .  x  x  *  .  .
 .  x  #  #  .  .
 .  x  x  .  .  .
 .  .  o  .  .  .
	  
 
Euclidean:
 .  .  .  .  .  .
 .  .  . 10  9  .
 .  5  #  #  7  .
 .  4  1  2  6  .
 .  8  0  3  .  .

- SHOTEST PATH:
 .  .  .  .  .  .
 .  .  .  *  x  .
 .  .  #  #  x  .
 .  .  x  x  x  .
 .  .  o  .  .  .
	   
 